
export DRONE_SECRET = fnjnlkdjanlkjdnakjzak

export DRONE_GITHUB_CLIENT = ezkfizejfzufizez

export DRONE_GITHUB_SECRET = fnjnlkdjanlkjdnakjzak

export DRONE_ADMIN = earvinkayonga

export DRONE_SERVER_CERT = ${DRONE_SERVER_CERT}
export DRONE_SERVER_KEY = ${DRONE_SERVER_KEY}
